NEW
LETTERS ( ) 
NEW
LETTERS [ ] 
NEW
LETTERS "
NEW
EXCEPTION CO2 Y2K
LETTERS  isalpha  À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 46 & - '
LETTERS2 _NUMBER isdigit _ ¯ ­ - , ; : ! ¡ ? ¿ / . ´ ` ^ ¨ ~ · ¸ ' « » § ¶ © ® @ ¤ ¢ $ £ ¥ * \ & # % + ± ÷ × < = > ¬ | ¦ ° µ ¼ ½ ¾ ¹ ² ³ ª º
NEW
EXCEPTION  A Ala Alta Apr Ariz Ark Assn Aug Ave B Bancorp Bankcorp Bhd Bros C CO CORP Calif Cia Cie Co Colo Conn Corp Cos D Dec Del Dept Dist E Elec Etc F Feb Fla Fri G Ga Gen H I INC Ia Ida Ill Inc Ind J Jan Jr Jul Jun K Kans Ken Kft L La Ltd M Mar Mass Md Me Mfg Mich Minn Miss Mo Mon Mont Mr Mrs Ms N Nebr Nev Nfld No Nov O Oct Ont Ore P PLC Pa ParCorp Pct Penn Pf Pte Pty Q Que R Rep S SCEcorp SR Sask Sep Sept Sr St T Tenn Tex Thu Tue U Univ Ur V Va Vt W Wash Wed Wis Wyo X Y Yr Z al co conv dept ed et etc hr ie inc km lbs mg mill min pct pds pts sq v vs yr a AA AAMS AB ABI Abt Acad ACAs ACC accom Act ACT ACV ADEM ADL Adm admin ADR ads AE AEA AEntG AF afd Afd Aff AFSSA Ag AG AGRER AIA AIESEC AII AIMA A.IV ALEX Allg AMS Anic ANMC Annex ANPE ans AO Ap APART APIM Apt ar ARCO ART ARTM AS asbl ASEAN ASEM ASESA ASS ASSOC ASVG Ath Att AT&T av Av AV Avd Avda AVDA ave AVE AVG AWI AX b BA Bars Bas BASF Bd BD BDGA BErzGG Bfr BGBl BGBL BGBl.I B.I B.II BIPT BIRB Bld Blue BNFL Bor BPGG BSE BST Bull Burr bv BV BVergG BX BY bzw c ca Cand Cap CAP Card carrier Carv Cat CBC CBD CBR cc CC.a CCE CCT CD CDG CE C&E CECs CEE CEEC CEFTA CELEX CELF CEMR cf Cf CFI CFP CFSP Ch Chap CHL CHP Chr CHR CIP CIS cit CITES CJD CLA CMBT CMEA CMF CMO CN CNF CNSD Cod CoKG Com COM COMM Con Conf Cons cont coop Coop COOP Corr CORR cp CPMP CPP CPV CRDS CRL CRSs CS CSC CSF CSG C.SIS C.so Ctra CV CVMP CVs d DA DAFSE DAI DB DBES DC DE def DÉMOC Dep DEPT Desp DF Dfl DG DGs Dhr Dip Dipl Dir DIR div Div Dña D.O doc Doc Doha Dptm Dr DR Dra D.Reppas Dr.ssa Ds DS DSB DSM DSs DSTV DSV Dto DVLA e EA EAG EAGGF EBU EC E.C ECAA ECB ECHR ECLAS ECMWF ECSC ECSE ect ECT ECTS ecu ECU Ecus ECUs Ed EDC EDCTP EDF Edif EDPW EEA EEC EEIGs EEK EES EFA EFDO EFICS EFTA eg e.g E.I EIA EIB EIC E.II el El EL.FI EMAS EMC EMCDDA EMI EMPR EMS EMU EN Eng Ens ENS E.ON EP EPA EPAC EPC era ERA ERDF ERM ES Esc ESC ESCB ESF ESJ esq Esq EStDV EStG ESTG ET ét ETBE ETC ETD Ethn ETSI ETUC EU E.U EUMC Eur EUR EURA EURO EUROP EUROS e.V E.V EVS EWC EXPO ext Ext f Fa fax Fax FAX FB Fdo F&E Fed Féd ff FF FHT FIFG fin FIRS FL FPs fr Fr FRBSB FRY FSPG F.ta FTA F&TE FVD FYROM g GAFI GAO GATS GATT GDF GDP GDR Gebr Gén Gent GILLC Gl GLONASS GmbH GMC GMO GMOs GNP GNSS Gn.valg GPA GR Gral GRT Grus gt GTI g.U h Hake Hall Hamm Har HB H&B HCFCs HEIs hf HLF HLMs HMG HMIL Hon Hons Hr HR H&R HSC Hüls HWiG i IA I.A IB I.B IBM IBN.BE I.C ICCAT ICES ICI ICO ICT I&D IDE idF I&DT i.e IEFP IEL IGC IGFSS i.GV II IIa II.B III il ILO IMF IMO IMPLIED INAMI ind INEM Inf Info Ing ink INMA Int INTERN IORP IORPs IRC IRI IT IT&C ITP IV IX IZDA j JAG JANUS JAO Jb JCC J.de JENs JEPs JHA JICS J.M JMC Jobb JOBTEL JR JTNP JV k Kar kg KG Kh KIK KLM Km K&N Kon kr KTEO KTG KTN KTS KVN KVS kW kWh l LA LAB LAT LAW LBJ LCI ld Ld Lda L.da Ld.a LDCs Lei LFJ LFrs L&G LGBl LMBG LMG LMKV LMNO LMO LMOs Loc Lr ltd LTD Ltda LUX m MAFF Malo MAPs MARKET max Max max.mobil Mayo mbH MdK ME med Mém Men MEP MEPs MEs Metzg Metzq Mevr MEZZ MGQ Min MIN Mio MIR M.IV M.J ml mm Mme MoES Mons M.Pini MRL MSG MTW M&W n Na&cional Nal NALOO NAPs NASDAQ NAT NATO nb NB N.B NEC NF NG NGO NGOs NHS NIS NMH no NO NÖ nom Nos NOT NOW nr nR Nr NRAs NSAG NSC Ntra NV N.V NY o OAED Obb Obj OBJ OCT OCTs OD oec OECD OFC OHIM OJ OJEC OK OLAF OLIV OMGT OMI OML Ooms OOPS op OP OPW Org.Entity OSCE OSPAR OTE OUT Oy p PA PACT Pak par Pas pat Pat PAYE Pb PC PCA PCBs P.Cox PCP PDO PEM PESs PfP Pg PG P&G Ph.D P&I PL PLA plc P.le pm p.m PMU PO P.O P&O POL Porf PORT pp pr Pr PR Pref Pres Prés PRI Proc Prod PROD Prof PROF PROV PSD P.Skinner PT P&T PTA ptas publ PVC pW P.zza q QMV r RAG Rauh Raum RBerG Rd R&D RE Rec Recr ref Ref reg Reg Remo rer rev Rev RGD Rio ROB RPR R.Prodi RSM Rt R&TD RTL RTP R&TTE Rule RWW s SA S.A S.à SACs SAR Sarl SARL SAT SBW SCE SCPA SCT Sdad SDC SDL SE SEAC Secr Segr SEIB seo SEP SEPG seq serv Serv SES sez SF SG SG&A SGVG Sig SILENT SIP SKK Skt SMEs SME's SMIC SNCB SNCF soc Soc SOC Sof sp SpA SPA SPAs SPD SPDs spp SQ Sra Srl SRM SRMs SRT SS SSBBs SSC ssp SSP SSR st ST S&T Sta STATE STATES Stb STH STM str Str STR Succ Sud SUL Sup SWE SWSMA t t.A TAA Tach TAIEX Tama TAR TB TCCC Te T&E Tec TEC TED tel Tel TEL Tél TELEYE TENs TESA TEU th Th thsd TIME Tj Tlf T&N TPS TRade trav Trav TSIP TSIs TUI TV TVR u Ucits UCITS UDL UE UEFA Uff UK U.K UN UNCTAD UOS UPA UPR Urb US USA UStG UVG Vale VAP vas Vas VAT VBA VCM VDAB VEB Veen Veil Veng VI VII VIII VIV viz V.le vol Vol Vols VPS VR V.ro VTV Wako WAMN WAO WB WBR Web WEU WHO WIPO Wm WM WSF WTO WWS WZG XIII XIV XV XVI XXIII XXIV y CO2 Y2K Yde ZAV ZFW Zn ZOK
LETTERS  isalpha  À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 - '
NEW
EXCEPTION CO2 Y2K
LETTERS  isalpha  À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 46 & - '
LETTERS2 _NUMBER isdigit _ ¯ ­ - , ; : ! ¡ ? ¿ / . ´ ` ^ ¨ ~ · ¸ ' « » § ¶ © ® @ ¤ ¢ $ £ ¥ * \ & # % + ± ÷ × < = > ¬ | ¦ ° µ ¼ ½ ¾ ¹ ² ³ ª º
NEW
EXCEPTION CO2 Y2K
LETTERS2 _NUMBER isdigit isalpha 252 246 228 223 214 196 95 220 46 & ; - '
PREREGEXMAP  corpusTools.28set2005/url.regexmap
POSTREGEXMAP corpusTools.28set2005/tokenizer.regexmap
ENCODING from UTF-8
#ENCODING to   LATIN1 
