NEW
LETTERS ( )
NEW
LETTERS [ ]
NEW
LETTERS « »
NEW
LETTERS "
NEW
EXCEPTION CO2 Y2K
LETTERS  isalpha  À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 46 & - '
LETTERS2 _NUMBER isdigit _ ¯ ­ - , ; : ! ¡ ? ¿ / . ´ ` ^ ¨ ~ · ¸ ' « » § ¶ © ® @ ¤ ¢ $ £ ¥ * \ & # % + ± ÷ × < = > ¬ | ¦ ° µ ¼ ½ ¾ ¹ ² ³ ª º
NEW
EXCEPTION a abrev a/c acept adj admón admor afmo afma afmos afmas Agr aC de C J am Anat ap aprox Arit Arq art arz arzbpo Astrol Astron atte Automov Av Avda Bco Bibliogr Biol B/ Bs As c cap c/ cc c/c Cap Capn Fed cast cénts cts Cf cfr cgo ch/ cía Comp Cir cit cja cód col Com Cte comis comp cro constr CP cta cte c/u D Dña dC d dcha dcho desc dib dic DNI doc dna dpto Dr Dra dupdo d/v E Ecol Econ ed EEUU ej EM Emmo ENE entlo entpo EPM escrit esp espec espect esq etc etim Evang Excmo Excma fam flia farm fasc FFAA FC fc FFCC fig Fil Filat fo fol form Fr fr fra g grs Geog Geol Geom gén Gob gr Gral gral h Hist Histol hnos HP Hz ib ibíd íd Ilmo Iltre Impr Inform Ing ing intr ít izq izqda JC Joy Kc Kg kg khz km km/h KO ko kw l L/ L lám lib Lic licdo Lit m Ma Mat máx Mc Meteor min mín mm mn Mons Mtro Mús N n nro nra NB del A T NE NO ntra ntro N/ núm O o ONO op Ópt Ortogr OSO p pág pa PA párr PD pdo pej pl pm Polít pop ppdo pral ppal pref priv prof profra pról prov pcia PS pta pts Pte pte qepd Quím Rdo Rev R Reg Rel RIP S s s/ SA Sdad SE sec seg seuo sf SL SM Smo SO s/r Sr Sra Sras Sres Srta SSE SSO Sta Sto sust t tel teléf Telec tít trad Transp Ttes TV Ud U Uds v VB vda vdo VE Veter vg vol vols vta Vd Vds WC AA AAC AAE AAMS ab AB ABA ABC ABI Abp abs Abt ABT a.C AC ACA ACAD ACC ACCOM ACELC ACOSS ACP act Act acum ADAPT ADL Adm Admin ADMIN adm.or ADN ADPIC Ads AE A.E AEE AELC AEMA AETR AF AFPN AFS AFSSA Ag AG AGRER AIA AII AIMA A.IV al ALC AMCO AMS Amt ANPE ANR ans AO Ap apdo APEC APIM A.PROL aps Apt aptas Aptdo Aq_naV ar AR ArbSchG arch Arch ARCO ARE ARGO Art ART ARTM Arts ARYM AS ASEM ASESA ASS ASSOC AST ASVG Ath ATS Att AT&T austral av AV AVDA AV.DUQUE ave AVE AVG AVV AX b B BA Bars BARTHG Bas BBP BCE BCEEE Bd BD BDGA BEF BEI BFR BGBI BGBl BGBL BGBl.I BGDA B.I B.II BIOGAP BIRB bis BM BMV BMW BNFL BOAMP Bol BPIF BSA BST BUNDESR BV BvS BX BY C.a CA CADE CAEM CAH Can CAP Card CARE Carv cat Cat CB CBC CBR CCE CCG CCI CCSB CD CDB CDC CDG ce CE C&E CECA CED CEDH CEE CEEA CEI CELF centímetro CEPT CERV CES CEWAL cf CFI CFP Ch CHL Chr CHR Cia CICAA Cie CIEM CIG CIPMB CMB CMBT CMF CMG CMI CMV CNF CNSD Co CO COEST COMM Conf Cons coop Coop COOP COPE Cor Corp CORR C.P CPC CPE CPL CPP CPV CRDS CRL CRTRA CSG C.SIS C.so CSU ctr Ctra CV CVM CWP D.ª DAFSE DAI DAR DB DC Ddr DE Dec decl DECT def DEM DÉMOC Dep DEP Dept DEPT Desp det Dev DF DG DGXIII Dhr DI Dic dig Dip Dipl Dir DIR Direc DIR.PROV Div DIV DKK DKr DKR DLA DM DMT DO D.O Doc DOCUP DOM DOP Dott DPR Dptm Dpto DQ DR Dr.a Drssa Dr.ssa DS DSB DSM DSV Dto dvs e e.a EBMA EC ECJ ECLAS ECON ECOS ECSC ECTS Ed ED EDCTP EDI Edif EDIF EDIFACT EE EEAC EEB EEC EEE EEK EET EE.UU EFICS E.FOUND eg EGKS ehf E.I E.II EINECS EITO Eje EJTA EMAS EMC EMPR EMS EMU en endg ENEL eng Eng ENIC ENS ENU E.ON EPA EPAC EPOC EQUAL ESB ESC ESLSCA ESP Esq EStDV EStG ESTG eswt ETA ETBE ETC ETI ETSI EU EUDOR Eur EUR EURA EURATOM europ EUROP eV e.V E.V excl EXPO ext Ext f F Fa Fac FAO FAS Fax FAX FB Fdo fe F&E FED Féd FEDER FEI FF F.G FGB F.II FIPOL FIRS FL FMC FMI FMK FOREM FR FRBSB FRF F.S FSE F&TE FTS G GAFI GBP GD G.E Geb Gebr gen Gen GEN Gén Gl GM GmbH GMC GMS GN GNL GNO GNP GNSS GPS GR GRD GSM GSP gt GTI g.U GW H Har HB H&B HCFC hf HF HFL hl HLB HMG HMIL hoc Hon Hr H&R HRG HSC HSW HWiG i I IA I.A IAA IAS IB I.B IBM ICI ICO ICU I&D IDA IDE I&DT IEFP IEL IFOP IFOR IGF IGFSS IGI IGP II II.B III II.LA IME IMF IN inc Inc Incorp Ind IND INEM INF INMA Int INT Inter Intern INTERN Interr Interreg INTERREG Int.St IOAW IPS Ir IRC IRI IRL IS ISDN ISM IST IT IT&C ITL ITP IV IVA IX IZZ j JAG JAI JANUS JAO Jb JCC JMC JO jr Jr JR JV k K KAE KG KIK KLE KLM Km KM kms K&N KON KTG KTN KTS KVN KVS kW kWh L.a LA LAbfG LAT LBJ LCI ld. Ld. Lda L.da Ld.a lex Lex LEX LFJ LFR LFrs L&G LGBl LIR LISV LIT LITE LLC LMBG LMG LMKV LMR LNO Loc Lr LSW Ltd LTD Ltda LUF LUX LVA M MAFF mag Mag man MAP Mass MAST mbH MCA MCI MdK me ME med MED MEDA Mem Mém Met Metzg Metzq Mevr MEZZ mg MHO MIDT Min MIR M.IV ml Mme mod MOT MPR MPS Mr MRE Mrs Ms MTW MW M&W n. NAB Na&cional NAFO Nal NALOO NAT nb NC NEC NED NEI Net NET NGL NHS NIZO NL NLG NMH no n.o No n.º NOK Nov nr Nr n.s NSAG NSC Ntra NV N.V NY OAED OAMI OAV Obb Obj OBJ C OCDE OCM Oct oec OEDT OEITC OHG öHGB OICVM OIE OIT OK OLAF OMA ombud OMC OMG OMI OML OMPI OMS ONG ONU OP OPA OPERNG OPOCE OPP OPW ORBEM OS ÖS OSCE OSPAR ÖSTERR OTAN OTC OTE ØTel OVM P PAC PACT pag PC PCB PCF PCGT PDA pdf PDF PdM Pe P.E PEC PECO PEM PESC PG P&G pgs Ph P&I PIAA PIB PIC PL PLA plc PMA PME PMIDT PMU PNA PNB PNUCID Po PO P&O POL Porf Port pp PPC pr prec Pref prem PRI Pro Proc Prod PROD Prof PROF PROFESS prop PROV PRSI PT P&T PTA ptas Ptas PTE PTU PVC PVUE pW PWG PYME P.zza q Q QX r RAG RAPEX RBerG Rd R&D RDA RE REBF Rec RECR Red ref Ref reg REGC regl REITOX Rep rer rev rév RGBl RGD Rhbz Rin RI.SAN RJB ROB ROM RPC Rt R&TD RTE RTL RTP RTT R&TTE RU RWW S.A S.à SACEM SARL SAT SBW SCE SCIC SCPA SCT SD SDAD SDC SDL SEBC Secr SEIB SEK SEPT Serv SERV SES sez Sez SF SG&A SG.C SGVG SI SIAC SIDA SIDE SIF sig Sig sign SIP SIR SISNET Skandinav SKR SKT S.L SME SMEs SMP SNCF soc Soc SOC sp SpA Spar SPE SPG spol spp SPS sq SQ sr SR SRA srl Srl Srs SRT ss SS SSBB ssp SSR St ST S&T STAR Stb STCW STel STH Sti str Str STR STW Succ SUE SUL SUM Sup Superior.No Suppl SVB SVE t.A TAA TabStG TAC TACIS TAIEX Tax TB tbc TCCC TCE TDI T&E Tec TED Tel TEL Tél TELEYE telf Telf Tfno th Th TI TIC TIR Tj TJCE Tl Tlf T&N tolk TPS TSB TSIP TUE TVP TVR TZ u UCM ud UD UD.DEBE UDE UDL UE U.E UEFA UEM UEO UER Uff UHT UIP U.K UKL UNEDIC UNICE UNIV UPA UPR UPU Ur URB URBAN URBS URSS USA USD UStG UU UVG V VAM VAp VAP VBA vd VD VDAB VDLA VEB VI vid Vid VI.D VIH VII VIII VIV V.LA V.le Vol VPRT VPS VR VTM VTV W WAMN WAO WBR Wm WM WSF WWS X XI XII XIII XIV XIX XV XVI XVII XVIII XX XXI XXIII XXIV Y CO2 Y2K Z ZAV ZBUW ZEC ZFW Zn ZOK ZPE
LETTERS  isalpha   À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 - '
NEW
EXCEPTION CO2 Y2K
LETTERS  isalpha À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ 95 46 & - '
LETTERS2 _NUMBER isdigit _ ¯ ­ - , ; : ! ¡ ? ¿ / . ´ ` ^ ¨ ~ · ¸ ' « » § ¶ © ® @ ¤ ¢ $ £ ¥ * \ & # % + ± ÷ × < = > ¬ | ¦ ° µ ¼ ½ ¾ ¹ ² ³ ª º
NEW
EXCEPTION CO2 Y2K
LETTERS2 _NUMBER isdigit isalpha 252 246 228 223 214 196 95 220 46 ; & - '
PREREGEXMAP  corpusTools.28set2005/url.regexmap 
POSTREGEXMAP corpusTools.28set2005/tokenizer.regexmap
ENCODING from UTF-8
#ENCODING to   LATIN1
